<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oni-A6-ul9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-bi-99Q">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llS-Ox-GHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-og-uvy">
                                                <rect key="frame" x="113.5" y="115" width="187" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="kUs-Xh-zb6"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="nMv-NH-Inc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yLu-og-uvy" firstAttribute="centerX" secondItem="llS-Ox-GHQ" secondAttribute="centerX" id="K51-SJ-S1L"/>
                                            <constraint firstItem="yLu-og-uvy" firstAttribute="centerY" secondItem="llS-Ox-GHQ" secondAttribute="centerY" id="tLP-Dj-Sta"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eih-L8-Nmh">
                                        <rect key="frame" x="0.0" y="257" width="414" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-GE-hwE">
                                                <rect key="frame" x="30" y="85.5" width="81.5" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-ZU-wa2">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-tx-mLb">
                                                        <rect key="frame" x="0.0" y="62" width="81.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81.5" id="gxT-Wc-DvK"/>
                                                    <constraint firstAttribute="height" constant="85" id="j8f-q2-1Gx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-R7-bRZ">
                                                <rect key="frame" x="131.5" y="85.5" width="252.5" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-Vq-4xW">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-qV-unz">
                                                        <rect key="frame" x="0.0" y="51" width="252.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0JL-R7-bRZ" secondAttribute="trailing" constant="30" id="BdF-Z0-mfo"/>
                                            <constraint firstItem="xzq-GE-hwE" firstAttribute="leading" secondItem="eih-L8-Nmh" secondAttribute="leading" constant="30" id="CRz-xt-Mft"/>
                                            <constraint firstItem="0JL-R7-bRZ" firstAttribute="centerY" secondItem="eih-L8-Nmh" secondAttribute="centerY" id="NDP-f9-iy7"/>
                                            <constraint firstItem="0JL-R7-bRZ" firstAttribute="leading" secondItem="xzq-GE-hwE" secondAttribute="trailing" constant="20" id="RSZ-vo-OPB"/>
                                            <constraint firstItem="xzq-GE-hwE" firstAttribute="centerY" secondItem="eih-L8-Nmh" secondAttribute="centerY" id="phm-7K-gEE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-JF-RJw">
                                        <rect key="frame" x="0.0" y="514" width="414" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-lP-S7i">
                                                <rect key="frame" x="50" y="84" width="314" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-Ok-uKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                        <connections>
                                                            <action selector="btnActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1W-vu-gMA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-R8-iri">
                                                        <rect key="frame" x="0.0" y="53.5" width="314" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                                        <connections>
                                                            <action selector="btnActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYP-47-WZf"/>
                                                            <action selector="registerHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npY-WQ-S59"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="gdQ-2z-aSJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2eq-lP-S7i" secondAttribute="trailing" constant="50" id="A27-G5-fhb"/>
                                            <constraint firstItem="2eq-lP-S7i" firstAttribute="centerY" secondItem="XYD-JF-RJw" secondAttribute="centerY" id="UVv-wn-BdT"/>
                                            <constraint firstItem="2eq-lP-S7i" firstAttribute="leading" secondItem="XYD-JF-RJw" secondAttribute="leading" constant="50" id="brq-ft-xkS"/>
                                            <constraint firstItem="2eq-lP-S7i" firstAttribute="centerX" secondItem="XYD-JF-RJw" secondAttribute="centerX" id="nrH-BI-I7I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80641295820000003" green="0.86078917980000003" blue="0.5270768052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqc-bi-99Q" secondAttribute="bottom" id="DaM-bf-bPP"/>
                            <constraint firstItem="wqc-bi-99Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L2w-dJ-oCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqc-bi-99Q" secondAttribute="trailing" id="mTq-bY-a9G"/>
                            <constraint firstItem="wqc-bi-99Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFW-4Q-AEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDr-bt-Fdc"/>
                    <connections>
                        <outlet property="btns" destination="9KV-Ok-uKn" id="wrn-PZ-OXp"/>
                        <outlet property="mailId" destination="x8l-Vq-4xW" id="tpA-VI-Dx8"/>
                        <outlet property="passWord" destination="mzm-qV-unz" id="xkW-n4-4QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-34.151785714285715"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1GJ-bZ-gKk">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxf-cq-ohP" customClass="RegisterViewController" customModule="Core_Data_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qod-gG-0qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-Td-Wpb">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-Tl-dLP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Creadentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-nt-mep">
                                                <rect key="frame" x="113.5" y="123.5" width="187.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AE1-nt-mep" firstAttribute="centerY" secondItem="BEL-Tl-dLP" secondAttribute="centerY" id="930-4A-sQu"/>
                                            <constraint firstItem="AE1-nt-mep" firstAttribute="centerX" secondItem="BEL-Tl-dLP" secondAttribute="centerX" id="nwB-Js-vok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-MK-4xA">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-l3-TvS">
                                                <rect key="frame" x="50" y="53.5" width="314" height="164"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-2H-ZKJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-dK-aCa">
                                                        <rect key="frame" x="0.0" y="65" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-OE-lC1">
                                                        <rect key="frame" x="0.0" y="130" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kwK-l3-TvS" firstAttribute="leading" secondItem="fQ0-MK-4xA" secondAttribute="leading" constant="50" id="C57-nw-CHV"/>
                                            <constraint firstAttribute="trailing" secondItem="kwK-l3-TvS" secondAttribute="trailing" constant="50" id="XWx-e0-SLA"/>
                                            <constraint firstItem="kwK-l3-TvS" firstAttribute="centerY" secondItem="fQ0-MK-4xA" secondAttribute="centerY" id="idN-s6-ShR"/>
                                            <constraint firstItem="kwK-l3-TvS" firstAttribute="centerX" secondItem="fQ0-MK-4xA" secondAttribute="centerX" id="p2u-au-b2f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-Dm-LMi">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-7g-oNS">
                                                <rect key="frame" x="50" y="65.5" width="314" height="139.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-cR-qJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="btnAct:" destination="vxf-cq-ohP" eventType="touchUpInside" id="YPJ-eY-0Oz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-xO-0w9">
                                                        <rect key="frame" x="0.0" y="52.5" width="314" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back to Login"/>
                                                        <connections>
                                                            <action selector="backToLogin:" destination="vxf-cq-ohP" eventType="touchUpInside" id="b1o-BN-Tfq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-CF-S0E">
                                                        <rect key="frame" x="0.0" y="105" width="314" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Records"/>
                                                        <connections>
                                                            <action selector="recordView:" destination="vxf-cq-ohP" eventType="touchUpInside" id="8k3-Et-kKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139.5" id="Th9-YR-aNL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kEv-7g-oNS" firstAttribute="centerX" secondItem="e9I-Dm-LMi" secondAttribute="centerX" id="7AQ-NW-0Yn"/>
                                            <constraint firstItem="kEv-7g-oNS" firstAttribute="leading" secondItem="e9I-Dm-LMi" secondAttribute="leading" constant="50" id="CZN-pK-Xy6"/>
                                            <constraint firstItem="kEv-7g-oNS" firstAttribute="centerY" secondItem="e9I-Dm-LMi" secondAttribute="centerY" id="Z1D-H4-p5B"/>
                                            <constraint firstAttribute="trailing" secondItem="kEv-7g-oNS" secondAttribute="trailing" constant="50" id="mPX-gW-aZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gi-Ub-xP5"/>
                        <color key="backgroundColor" red="0.80641295820000003" green="0.86078917980000003" blue="0.5270768052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VDO-Td-Wpb" firstAttribute="leading" secondItem="1gi-Ub-xP5" secondAttribute="leading" id="RJc-cp-gFZ"/>
                            <constraint firstItem="1gi-Ub-xP5" firstAttribute="trailing" secondItem="VDO-Td-Wpb" secondAttribute="trailing" id="Wev-cu-GcA"/>
                            <constraint firstItem="1gi-Ub-xP5" firstAttribute="bottom" secondItem="VDO-Td-Wpb" secondAttribute="bottom" id="aLL-kg-yZF"/>
                            <constraint firstItem="VDO-Td-Wpb" firstAttribute="top" secondItem="1gi-Ub-xP5" secondAttribute="top" id="pmX-9D-asN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRef" destination="OQE-cR-qJ3" id="mXB-Uk-6wR"/>
                        <outlet property="emailTf" destination="2Q6-dK-aCa" id="IId-dR-4vo"/>
                        <outlet property="nameTf" destination="rSq-2H-ZKJ" id="NpX-Bt-t1j"/>
                        <outlet property="passwordTf" destination="Sxs-OE-lC1" id="Twe-BW-8HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dok-pO-oKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="-34.151785714285715"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="oVC-fM-d5m">
            <objects>
                <viewController storyboardIdentifier="record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MjR-2G-yzt" customClass="RecordViewController" customModule="Core_Data_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7U-jI-Ko1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-GG-DC0">
                                <rect key="frame" x="20" y="120" width="374" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellone" rowHeight="183" id="KB7-Hp-OqJ" customClass="CellRecordTableViewCell" customModule="Core_Data_2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KB7-Hp-OqJ" id="6iM-QC-53l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-f2-sER">
                                                    <rect key="frame" x="34" y="42" width="73.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-ld-0vr">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-sn-gj2">
                                                            <rect key="frame" x="0.0" y="39.5" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-c1-wLQ">
                                                            <rect key="frame" x="0.0" y="79" width="73.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99.5" id="0ag-tC-XcU"/>
                                                        <constraint firstAttribute="width" constant="73.5" id="1xV-fS-22e"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-LD-fbA">
                                                    <rect key="frame" x="132.5" y="42" width="207.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-1z-SU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Di-n1F">
                                                            <rect key="frame" x="0.0" y="39.5" width="207.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-MZ-kkY">
                                                            <rect key="frame" x="0.0" y="79" width="207.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99.5" id="fjJ-cY-oUN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfM-LD-fbA" firstAttribute="leading" secondItem="D3X-f2-sER" secondAttribute="trailing" constant="25" id="8fA-II-NG5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfM-LD-fbA" secondAttribute="trailing" constant="14" id="JVb-g4-uUR"/>
                                                <constraint firstItem="cfM-LD-fbA" firstAttribute="centerY" secondItem="6iM-QC-53l" secondAttribute="centerY" id="NbN-Zk-jUZ"/>
                                                <constraint firstItem="D3X-f2-sER" firstAttribute="leading" secondItem="6iM-QC-53l" secondAttribute="leadingMargin" constant="14" id="aqL-KB-et3"/>
                                                <constraint firstItem="D3X-f2-sER" firstAttribute="centerY" secondItem="6iM-QC-53l" secondAttribute="centerY" id="kPU-jA-hzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellEmail" destination="ff8-Di-n1F" id="2Mm-yd-HJh"/>
                                            <outlet property="cellName" destination="PHa-1z-SU5" id="OP0-Ri-ZJW"/>
                                            <outlet property="cellPass" destination="uks-MZ-kkY" id="K6t-n1-SwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MjR-2G-yzt" id="g9d-yG-TTO"/>
                                    <outlet property="delegate" destination="MjR-2G-yzt" id="gwe-Kk-RTe"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-yl-AOm">
                                <rect key="frame" x="50" y="63" width="314" height="34.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-nq-dEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-YA-fgQ">
                                        <rect key="frame" x="236.5" y="0.0" width="77.5" height="34.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="Syt-UT-lna"/>
                                            <constraint firstAttribute="width" constant="77.5" id="mzf-ve-aKY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="searchName:" destination="MjR-2G-yzt" eventType="touchUpInside" id="igC-MB-2Nd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="tJR-7m-Y4B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-y2-fCB">
                                <rect key="frame" x="30" y="587" width="73.5" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-cV-Eu8">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-Sj-zCW">
                                        <rect key="frame" x="0.0" y="46.5" width="73.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-la-0to">
                                        <rect key="frame" x="0.0" y="92.5" width="73.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="fvI-kD-e0w"/>
                                    <constraint firstAttribute="width" constant="73.5" id="szh-W0-skg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-7Q-TkV">
                                <rect key="frame" x="119.5" y="587" width="264.5" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-Zj-QOf">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-I7-60N">
                                        <rect key="frame" x="0.0" y="42" width="264.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-8U-fBj">
                                        <rect key="frame" x="0.0" y="84" width="264.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="954-5A-dN7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-yi-fMS">
                                <rect key="frame" x="56" y="744" width="302" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EXX-Q2-S7B"/>
                                    <constraint firstAttribute="width" constant="302" id="p4h-Ep-x34"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateBtn:" destination="MjR-2G-yzt" eventType="touchUpInside" id="5ds-SW-jn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlX-H5-4Rh"/>
                        <color key="backgroundColor" red="0.80641295820000003" green="0.86078917980000003" blue="0.5270768052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6eN-yl-AOm" firstAttribute="centerX" secondItem="G7U-jI-Ko1" secondAttribute="centerX" id="EBA-1R-Gf9"/>
                            <constraint firstItem="fBb-7Q-TkV" firstAttribute="top" secondItem="ro3-GG-DC0" secondAttribute="bottom" constant="69" id="EP2-bn-G5P"/>
                            <constraint firstItem="5t6-yi-fMS" firstAttribute="top" secondItem="e8J-y2-fCB" secondAttribute="bottom" constant="39" id="OsQ-dj-EIN"/>
                            <constraint firstItem="BlX-H5-4Rh" firstAttribute="trailing" secondItem="fBb-7Q-TkV" secondAttribute="trailing" constant="30" id="OuN-83-Gl0"/>
                            <constraint firstItem="BlX-H5-4Rh" firstAttribute="trailing" secondItem="6eN-yl-AOm" secondAttribute="trailing" constant="50" id="RKr-kS-ro3"/>
                            <constraint firstItem="e8J-y2-fCB" firstAttribute="leading" secondItem="BlX-H5-4Rh" secondAttribute="leading" constant="30" id="VVT-Jq-52x"/>
                            <constraint firstItem="e8J-y2-fCB" firstAttribute="top" secondItem="ro3-GG-DC0" secondAttribute="bottom" constant="69" id="Wzt-wc-bNe"/>
                            <constraint firstItem="ro3-GG-DC0" firstAttribute="top" secondItem="BlX-H5-4Rh" secondAttribute="top" constant="72" id="XBa-nz-OrD"/>
                            <constraint firstItem="ro3-GG-DC0" firstAttribute="leading" secondItem="BlX-H5-4Rh" secondAttribute="leading" constant="20" id="eRb-E3-ELe"/>
                            <constraint firstItem="6eN-yl-AOm" firstAttribute="leading" secondItem="BlX-H5-4Rh" secondAttribute="leading" constant="50" id="hlz-Hu-X3v"/>
                            <constraint firstItem="6eN-yl-AOm" firstAttribute="top" secondItem="BlX-H5-4Rh" secondAttribute="top" constant="15" id="iCF-hG-7MX"/>
                            <constraint firstItem="fBb-7Q-TkV" firstAttribute="leading" secondItem="e8J-y2-fCB" secondAttribute="trailing" constant="16" id="iCY-Wh-KqE"/>
                            <constraint firstItem="5t6-yi-fMS" firstAttribute="leading" secondItem="BlX-H5-4Rh" secondAttribute="leading" constant="56" id="ls5-kO-diM"/>
                            <constraint firstItem="ro3-GG-DC0" firstAttribute="bottom" secondItem="BlX-H5-4Rh" secondAttribute="bottom" constant="-344" id="nCy-pe-Rrq"/>
                            <constraint firstItem="BlX-H5-4Rh" firstAttribute="trailing" secondItem="ro3-GG-DC0" secondAttribute="trailing" constant="20" id="pRq-ge-1XI"/>
                            <constraint firstItem="BlX-H5-4Rh" firstAttribute="trailing" secondItem="5t6-yi-fMS" secondAttribute="trailing" constant="56" id="pgM-SO-xot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailUpdate" destination="Plb-I7-60N" id="YZr-c1-Jze"/>
                        <outlet property="nameSearchTf" destination="sUJ-nq-dEQ" id="ukO-tA-w9C"/>
                        <outlet property="nameUpdate" destination="7Or-Zj-QOf" id="7du-Xt-G0d"/>
                        <outlet property="passwordUpdate" destination="4E0-8U-fBj" id="Dja-3m-oZh"/>
                        <outlet property="recordTbl" destination="ro3-GG-DC0" id="fhA-ma-IH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-lK-tQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="-38.169642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZfB-yt-Imn">
            <objects>
                <viewController id="5Pm-Yw-cDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egm-ep-rpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ATa-3i-FDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvX-L7-rzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lH-a0-FEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oni-A6-ul9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItB-BA-dj9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgc-oV-Dim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD1-J7-be3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
